.container{
  width: 80%;
  margin:auto;
}

.header{
  text-align: center;
  font-family: 'Limelight', cursive;
  font-size: 7em;
}

// .footer{
//   display: inline-block;
// }
// .footer-btn, .footer-link{
//   margin-left: 2em;
// }
.desc{
  margin-top: 4em;
  margin-bottom: 4em;
}

.well{
  width: 80%;
  margin-left:auto;
  margin-right: auto;
  p{
    text-align: center;
  }
}

.logo{
  margin:auto;
}
.words{
  margin-left: .35em;
}

.login{
  width: 12em;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3em;
}

#map{
  margin-left: auto;
  margin-right: auto;
  margin-top: 1em;
  height: 35em;
  width: 90%;
}
button.btn.btn-primary.btn-lg.report{
  position: relative;
  margin-left: 50%;
  margin-top: 2em;
  margin-bottom: 1em;
  right: 124px;
  background-color: #333;
  border-color: #333;
}
